# SAC

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/itsofteam/sac/sac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/itsofteam/sac/sac/: MainActivity.java  ScrollViewHelper.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/id/itsofteam/sac/sac/activities/: ActivityAbout.java  ActivityCaraPembayaran.java  ActivityCart.java  ActivityCheckout.java  ActivityConfirmMessage.java  ActivityFashionDetails.java  ActivityFashionListByCategory.java  ActivityFoodDetails.java  ActivityFoodListByCategory.java  ActivityTutorial.java
app/src/main/java/id/itsofteam/sac/sac/adapters/: AdapterCart.java  AdapterFashionByCategory.java  AdapterFashionCategory.java  AdapterFoodByCategory.java  (+1 more)
app/src/main/res/drawable-xxhdpi/: bg_share_item.xml
app/src/main/res/layout/: about.xml  activity_cart.xml  activity_food_list_by_category.xml  activity_foodbycategory.xml  activity_main.xml  activity_splash.xml  carapembayaran.xml  checkout.xml  confirm.xml  fashion_detail.xml  food_detail.xml  fragment_fashion_category.xml  fragment_food_category.xml  item_fashion_category.xml  item_fashion_list.xml  item_food_category.xml  item_food_list.xml  tool_bar.xml  your_order.xml
app/src/main/res/menu/: menu_drawer.xml  menu_news.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/id/itsofteam/sac/sac/: ExampleUnitTest.java
(+32 files in other folders)
